VITE_SUPABASE_URL=https://sikixontpptkwsiirzrf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpa2l4b250cHB0a3dzaWlyenJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MzMzNzQsImV4cCI6MjA3NzUwOTM3NH0.HMXJyr1tuqOMiDWph4Pn4ln8FxfzsQ9cEJwlaciSN78
